# liveqa-organizers

./: .gitignore  LICENSE  README.md  pom.xml
configuration/: .gitignore  all-leaf-categories  all-leaf-categories-wpc  configuration.properties  harassment.txt  participants.txt
data/: asked-qids-until-0720.txt  bad-challenge-qids.txt  bad-participants.txt  total-stats.txt
feed/: liveqa-dryrun-1936.xml  liveqa-dryrun-2316.xml  liveqa-dryrun-2317.xml  liveqa-dryrun.xml  liveqa_dryrun_20170719_0200.xml
models/: .gitignore
sql/: .gitignore  create.sql  init.sh  init.sql  setup.sh  squirrel-run-guide
src/main/java/com/yahoo/yrlhaifa/haifa_utils/ds/: SeparatorStringBuilder.java
src/main/java/com/yahoo/yrlhaifa/haifa_utils/utils/: BackupOlderFileAppender.java  ConfParams.java  DevNull.java  FileUtils.java  JavaUtils.java  Log4jInit.java  ResourceDataLoader.java  StringUtils.java  XmlDomUtils.java
src/main/java/com/yahoo/yrlhaifa/liveqa/challenge/: ChallengeAutoCloseable.java  ChallengeSystem.java  ChallengeSystemMain.java  ChallengeSystemUtilities.java  Constants.java  NextQuestionTimingPolicy.java  Participant.java  QuestionOperator.java  QuestionOperatorByHttpRequest.java  QuestionOperatorFactory.java  QuestionOperatorUsingAnswerMap.java  QuestionOperatorWithQuestionStorage.java  ShutdownSignal.java
src/main/java/com/yahoo/yrlhaifa/liveqa/challenge/configuration/: ChallengeConfigurationException.java  Configuration.java  ParticipantFileReader.java  RequestGeneralParameters.java
src/main/java/com/yahoo/yrlhaifa/liveqa/challenge/exceptions/: ChallengeCloseException.java  ChallengeSystemException.java  ChallengeSystemNonFatalException.java  QuestionFeedBugException.java  QuestionFeedFatalException.java  QuestionFeedNonFatalException.java  QuestionOperationException.java  StorageFatalException.java  StorageNonFatalException.java  WrongUserResponseException.java
src/main/java/com/yahoo/yrlhaifa/liveqa/challenge/http_operation/: QuestionOperationHttpRequestSender.java
src/main/java/com/yahoo/yrlhaifa/liveqa/common/: CommonUtilities.java  ExceptionUtilities.java  HoursMinutesSeconds.java  LoggerInitializer.java  ThreadUtilities.java
src/main/java/com/yahoo/yrlhaifa/liveqa/utils/: ChallengeOutputForSystems.java  ChallengeOutputToXml.java  FromExcelLogScraper.java  GetAllQids.java  LiveHtmlServe.java  TextualLogScraper.java
src/main/java/yr/haifa/ML/classifiers/: ClassificationResult.java  RegressionResult.java
(+31 files in other folders)
